<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="braingames.informatique.cgmatane.cq.ca.braingames.JeuNombres">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_0_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_0_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_0_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_0_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_0_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_1_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_1_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_1_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_1_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_1_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_2_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_2_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_2_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_2_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_2_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_3_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_3_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_3_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_3_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_3_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_4_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_4_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_4_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_4_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bouton_4_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:layout_weight="1"/>


        </LinearLayout>





















        </LinearLayout>

</RelativeLayout>
